{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "server1.stearns.digital",
            "port": 3306,
            "driver": "MySQL",
            "name": "Katia",
            "group": "CQEA",
            "database": "pfstearns_katiad",
            "username": "pfstearns",
            "password": "01Lkv7dtgCyGAF938N"
        }
    ]
}